<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="toastr.css">
	<link rel="stylesheet" href="main.css">
</head>
<body>
	<div id="map-canvas"></div>
	<div class="search-container">
		<form>
			<input type="text" id="search" class="huge">
		</form>
	</div>

	<script src="jquery-1.11.0.js"></script>
	<script src="toastr.js"></script>
	<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBW8WUoH5qIsUSB_vHBGsa6-gC8NNIsWZk"></script>
	<script src="main.js"></script>
</body>
</html>